--- !ruby/object:Puppet::Transaction::Report
  kind: apply
  time: 2013-06-03 08:23:31.183753 -07:00
  status: unchanged
  configuration_version: 1366290544
  environment: production
  logs: 
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:31.187401 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Retrieving plugin"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:32.819399 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Loading facts in /var/opt/lib/pe-puppet/lib/facter/custom_auth_conf.rb"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:32.820366 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Loading facts in /var/opt/lib/pe-puppet/lib/facter/facter_dot_d.rb"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:32.821866 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Loading facts in /var/opt/lib/pe-puppet/lib/facter/pe_version.rb"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:32.822830 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Loading facts in /var/opt/lib/pe-puppet/lib/facter/root_home.rb"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:32.823593 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Loading facts in /var/opt/lib/pe-puppet/lib/facter/concat_basedir.rb"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:32.824453 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Loading facts in /var/opt/lib/pe-puppet/lib/facter/puppet_vardir.rb"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:34.781212 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Caching catalog for pe-centos5.localdomain"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:34.872246 -07:00
      level: !ruby/sym info
      tags: 
        - info
      message: "Applying configuration version '1366290544'"
      source: Puppet
    - !ruby/object:Puppet::Util::Log
      time: 2013-06-03 08:23:36.813678 -07:00
      level: !ruby/sym notice
      tags: 
        - notice
      message: "Finished catalog run in 1.94 seconds"
      source: Puppet
  report_format: 3
  resource_statuses: 
    File[puppet-dashboard-public.pem]: !ruby/object:Puppet::Resource::Status
      resource: File[puppet-dashboard-public.pem]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/shared_key_files.pp
      line: 62
      evaluation_time: 0.000387
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - puppet-dashboard-public.pem
        - pe_mco_server
        - class
        - "pe_mcollective::shared_key_files"
        - pe_mcollective
        - shared_key_files
        - "pe_mcollective::server"
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.764552 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: puppet-dashboard-public.pem
      skipped: false
      failed: false
    Schedule[puppet]: !ruby/object:Puppet::Resource::Status
      resource: Schedule[puppet]
      file: 
      line: 
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - schedule
        - puppet
      time: 2013-06-03 08:23:36.751487 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Schedule
      title: puppet
      skipped: true
      failed: false
    File[/etc/puppetlabs/mcollective/server.cfg]: !ruby/object:Puppet::Resource::Status
      resource: File[/etc/puppetlabs/mcollective/server.cfg]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server.pp
      line: 44
      evaluation_time: 0.00071
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server"
        - pe_mcollective
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.750561 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /etc/puppetlabs/mcollective/server.cfg
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent/puppetral.ddl]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent/puppetral.ddl]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 43
      evaluation_time: 0.116185
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.283785 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent/puppetral.ddl
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent/package.ddl]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent/package.ddl]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 51
      evaluation_time: 0.121127
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.792707 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent/package.ddl
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/application/service.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/application/service.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 68
      evaluation_time: 0.114425
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.320121 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/application/service.rb
      skipped: false
      failed: false
    File[/etc/puppetlabs/mcollective/ssl/clients/mcollective-public.pem]: !ruby/object:Puppet::Resource::Status
      resource: File[/etc/puppetlabs/mcollective/ssl/clients/mcollective-public.pem]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server.pp
      line: 26
      evaluation_time: 0.00024
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server"
        - pe_mcollective
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.763972 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /etc/puppetlabs/mcollective/ssl/clients/mcollective-public.pem
      skipped: false
      failed: false
    File[/etc/puppetlabs/mcollective/ssl]: !ruby/object:Puppet::Resource::Status
      resource: File[/etc/puppetlabs/mcollective/ssl]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/shared_key_files.pp
      line: 22
      evaluation_time: 0.000331
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - pe_mco_server
        - class
        - "pe_mcollective::shared_key_files"
        - pe_mcollective
        - shared_key_files
        - "pe_mcollective::server"
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.759222 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /etc/puppetlabs/mcollective/ssl
      skipped: false
      failed: false
    Cron[report_baseline]: !ruby/object:Puppet::Resource::Status
      resource: Cron[report_baseline]
      file: /opt/puppet/share/puppet/modules/pe_compliance/manifests/agent.pp
      line: 6
      evaluation_time: 0.000541
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - cron
        - report_baseline
        - class
        - "pe_compliance::agent"
        - pe_compliance
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.756468 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Cron
      title: report_baseline
      skipped: false
      failed: false
    "Anchor[pe_accounts::end]": !ruby/object:Puppet::Resource::Status
      resource: "Anchor[pe_accounts::end]"
      file: /opt/puppet/share/puppet/modules/pe_accounts/manifests/init.pp
      line: 119
      evaluation_time: 0.000235
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - anchor
        - "pe_accounts::end"
        - pe_accounts
        - end
        - class
        - node
        - default
      time: 2013-06-03 08:23:35.672168 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Anchor
      title: "pe_accounts::end"
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/security/aespe_security.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/security/aespe_security.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 31
      evaluation_time: 0.119597
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:34.966105 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/security/aespe_security.rb
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/security]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/security]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 27
      evaluation_time: 0.000379
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:34.965126 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/security
      skipped: false
      failed: false
    Schedule[monthly]: !ruby/object:Puppet::Resource::Status
      resource: Schedule[monthly]
      file: 
      line: 
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - schedule
        - monthly
      time: 2013-06-03 08:23:34.947779 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Schedule
      title: monthly
      skipped: true
      failed: false
    Schedule[daily]: !ruby/object:Puppet::Resource::Status
      resource: Schedule[daily]
      file: 
      line: 
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - schedule
        - daily
      time: 2013-06-03 08:23:34.947432 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Schedule
      title: daily
      skipped: true
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/util/actionpolicy.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/util/actionpolicy.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 99
      evaluation_time: 0.11354
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.635029 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/util/actionpolicy.rb
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent/puppetd.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent/puppetd.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 76
      evaluation_time: 0.131672
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.032149 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent/puppetd.rb
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 38
      evaluation_time: 0.000399
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.674743 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/registration/meta.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/registration/meta.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 87
      evaluation_time: 0.113198
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.435886 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/registration/meta.rb
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent/service.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent/service.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 65
      evaluation_time: 0.116037
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.400370 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent/service.rb
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent/service.ddl]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent/service.ddl]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 62
      evaluation_time: 0.118462
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.164515 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent/service.ddl
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/application/package.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/application/package.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 57
      evaluation_time: 0.115713
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.203646 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/application/package.rb
      skipped: false
      failed: false
    File[/opt/puppet/sbin/refresh-mcollective-metadata]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/sbin/refresh-mcollective-metadata]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server.pp
      line: 59
      evaluation_time: 0.000505
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server"
        - pe_mcollective
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:34.957943 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/sbin/refresh-mcollective-metadata
      skipped: false
      failed: false
    "Anchor[pe_accounts::begin]": !ruby/object:Puppet::Resource::Status
      resource: "Anchor[pe_accounts::begin]"
      file: /opt/puppet/share/puppet/modules/pe_accounts/manifests/init.pp
      line: 118
      evaluation_time: 0.000126
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - anchor
        - "pe_accounts::begin"
        - pe_accounts
        - begin
        - class
        - node
        - default
      time: 2013-06-03 08:23:34.956746 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Anchor
      title: "pe_accounts::begin"
      skipped: false
      failed: false
    "Anchor[pe_compliance::begin]": !ruby/object:Puppet::Resource::Status
      resource: "Anchor[pe_compliance::begin]"
      file: /opt/puppet/share/puppet/modules/pe_compliance/manifests/init.pp
      line: 7
      evaluation_time: 0.00028
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - anchor
        - "pe_compliance::begin"
        - pe_compliance
        - begin
        - class
        - node
        - default
      time: 2013-06-03 08:23:36.754556 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Anchor
      title: "pe_compliance::begin"
      skipped: false
      failed: false
    Schedule[weekly]: !ruby/object:Puppet::Resource::Status
      resource: Schedule[weekly]
      file: 
      line: 
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - schedule
        - weekly
      time: 2013-06-03 08:23:36.633182 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Schedule
      title: weekly
      skipped: true
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent/package.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent/package.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 54
      evaluation_time: 0.11416
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.516833 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent/package.rb
      skipped: false
      failed: false
    Filebucket[puppet]: !ruby/object:Puppet::Resource::Status
      resource: Filebucket[puppet]
      file: 
      line: 
      evaluation_time: 0.000109
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - filebucket
        - puppet
      time: 2013-06-03 08:23:35.673442 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Filebucket
      title: puppet
      skipped: false
      failed: false
    Schedule[hourly]: !ruby/object:Puppet::Resource::Status
      resource: Schedule[hourly]
      file: 
      line: 
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - schedule
        - hourly
      time: 2013-06-03 08:23:34.948005 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Schedule
      title: hourly
      skipped: true
      failed: false
    File[/etc/puppetlabs/mcollective/ssl/clients]: !ruby/object:Puppet::Resource::Status
      resource: File[/etc/puppetlabs/mcollective/ssl/clients]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/shared_key_files.pp
      line: 27
      evaluation_time: 0.000324
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - pe_mco_server
        - class
        - "pe_mcollective::shared_key_files"
        - pe_mcollective
        - shared_key_files
        - "pe_mcollective::server"
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.762507 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /etc/puppetlabs/mcollective/ssl/clients
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/util]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/util]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 93
      evaluation_time: 0.000409
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.634005 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/util
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/registration]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/registration]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 84
      evaluation_time: 0.000357
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.435011 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/registration
      skipped: false
      failed: false
    Service[pe-mcollective]: !ruby/object:Puppet::Resource::Status
      resource: Service[pe-mcollective]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server.pp
      line: 50
      evaluation_time: 0.034503
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - service
        - pe-mcollective
        - class
        - "pe_mcollective::server"
        - pe_mcollective
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.766331 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Service
      title: pe-mcollective
      skipped: false
      failed: false
    File[peadmin-public.pem]: !ruby/object:Puppet::Resource::Status
      resource: File[peadmin-public.pem]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/shared_key_files.pp
      line: 56
      evaluation_time: 0.000393
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - peadmin-public.pem
        - pe_mco_server
        - class
        - "pe_mcollective::shared_key_files"
        - pe_mcollective
        - shared_key_files
        - "pe_mcollective::server"
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.763217 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: peadmin-public.pem
      skipped: false
      failed: false
    Filebucket[main]: !ruby/object:Puppet::Resource::Status
      resource: Filebucket[main]
      file: /etc/puppetlabs/puppet/manifests/site.pp
      line: 24
      evaluation_time: 0.000114
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - filebucket
        - main
        - class
      time: 2013-06-03 08:23:35.549427 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Filebucket
      title: main
      skipped: false
      failed: false
    File[mcollective-public.pem]: !ruby/object:Puppet::Resource::Status
      resource: File[mcollective-public.pem]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/shared_key_files.pp
      line: 35
      evaluation_time: 0.000472
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - mcollective-public.pem
        - pe_mco_server
        - class
        - "pe_mcollective::shared_key_files"
        - pe_mcollective
        - shared_key_files
        - "pe_mcollective::server"
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.760954 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: mcollective-public.pem
      skipped: false
      failed: false
    "Anchor[pe_compliance::end]": !ruby/object:Puppet::Resource::Status
      resource: "Anchor[pe_compliance::end]"
      file: /opt/puppet/share/puppet/modules/pe_compliance/manifests/init.pp
      line: 22
      evaluation_time: 0.000126
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - anchor
        - "pe_compliance::end"
        - pe_compliance
        - end
        - class
        - node
        - default
      time: 2013-06-03 08:23:36.758058 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Anchor
      title: "pe_compliance::end"
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent/puppetral.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent/puppetral.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 46
      evaluation_time: 0.116927
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.914369 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent/puppetral.rb
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/application/puppetd.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/application/puppetd.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 79
      evaluation_time: 0.117475
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.551528 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/application/puppetd.rb
      skipped: false
      failed: false
    File[mcollective-cert.pem]: !ruby/object:Puppet::Resource::Status
      resource: File[mcollective-cert.pem]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/shared_key_files.pp
      line: 48
      evaluation_time: 0.000405
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - mcollective-cert.pem
        - pe_mco_server
        - class
        - "pe_mcollective::shared_key_files"
        - pe_mcollective
        - shared_key_files
        - "pe_mcollective::server"
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.761766 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: mcollective-cert.pem
      skipped: false
      failed: false
    File[mcollective-private.pem]: !ruby/object:Puppet::Resource::Status
      resource: File[mcollective-private.pem]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/shared_key_files.pp
      line: 42
      evaluation_time: 0.000444
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - mcollective-private.pem
        - pe_mco_server
        - class
        - "pe_mcollective::shared_key_files"
        - pe_mcollective
        - shared_key_files
        - "pe_mcollective::server"
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:36.760125 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: mcollective-private.pem
      skipped: false
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/agent/puppetd.ddl]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/agent/puppetd.ddl]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 73
      evaluation_time: 0.116189
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.675831 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/agent/puppetd.ddl
      skipped: false
      failed: false
    Schedule[never]: !ruby/object:Puppet::Resource::Status
      resource: Schedule[never]
      file: 
      line: 
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - schedule
        - never
      time: 2013-06-03 08:23:35.550856 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Schedule
      title: never
      skipped: true
      failed: false
    File[/opt/puppet/libexec/mcollective/mcollective/security/sshkey.rb]: !ruby/object:Puppet::Resource::Status
      resource: File[/opt/puppet/libexec/mcollective/mcollective/security/sshkey.rb]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server/plugins.pp
      line: 35
      evaluation_time: 0.116366
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - "pe_mcollective::server::plugins"
        - pe_mcollective
        - server
        - plugins
        - "pe_mcollective::server"
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:35.086575 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /opt/puppet/libexec/mcollective/mcollective/security/sshkey.rb
      skipped: false
      failed: false
    Cron[pe-mcollective-metadata]: !ruby/object:Puppet::Resource::Status
      resource: Cron[pe-mcollective-metadata]
      file: /opt/puppet/share/puppet/modules/pe_mcollective/manifests/server.pp
      line: 64
      evaluation_time: 0.000541
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - cron
        - pe-mcollective-metadata
        - class
        - "pe_mcollective::server"
        - pe_mcollective
        - server
        - "pe_mcollective::role::agent"
        - role
        - agent
        - node
        - default
      time: 2013-06-03 08:23:34.962817 -07:00
      events: []
      out_of_sync: false
      changed: false
      resource_type: Cron
      title: pe-mcollective-metadata
      skipped: false
      failed: false
  host: pe-centos5.localdomain
  metrics: 
    events: !ruby/object:Puppet::Util::Metric
      values: 
        - - failure
          - Failure
          - 0
        - - success
          - Success
          - 0
        - - total
          - Total
          - 0
      name: events
      label: Events
    changes: !ruby/object:Puppet::Util::Metric
      values: 
        - - total
          - Total
          - 0
      name: changes
      label: Changes
    time: !ruby/object:Puppet::Util::Metric
      values: 
        - - file
          - File
          - 1.766828
        - - anchor
          - Anchor
          - 0.000767
        - - filebucket
          - Filebucket
          - 0.000223
        - - service
          - Service
          - 0.034503
        - - cron
          - Cron
          - 0.001082
        - - total
          - Total
          - 3.62599883473206
        - - config_retrieval
          - "Config retrieval"
          - 1.82259583473206
      name: time
      label: Time
    resources: !ruby/object:Puppet::Util::Metric
      values: 
        - - scheduled
          - Scheduled
          - 0
        - - out_of_sync
          - "Out of sync"
          - 0
        - - changed
          - Changed
          - 0
        - - failed_to_restart
          - "Failed to restart"
          - 0
        - - failed
          - Failed
          - 0
        - - restarted
          - Restarted
          - 0
        - - skipped
          - Skipped
          - 6
        - - total
          - Total
          - 44
      name: resources
      label: Resources
  puppet_version: "2.7.21 (Puppet Enterprise 2.8.1)"